<RCC>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
        <file>qml/Background.qml</file>
        <file>qml/pages/CurrentTime.qml</file>
        <file>qml/pages/Welcome.qml</file>
        <file>qml/pages/Registration.qml</file>
        <file>qml/TextFieldStyleBig.qml</file>
        <file>qml/ButtonStyleBig.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="background_1">resources/images/background_1.jpg</file>
        <file alias="background_2">resources/images/background_2.jpg</file>
        <file alias="background_3">resources/images/background_3.jpg</file>
        <file alias="background_4">resources/images/background_4.jpg</file>
        <file alias="background_5">resources/images/background_5.jpg</file>
    </qresource>
</RCC>
